{
  "name": "invoiceandrecover",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "xpath": "^0.0.34"
  },
  "description": ""
}
